[flake8]
ignore =
    W503,
    F811,
    I001,
    I004,
    I005,
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    urls.py,
    DS/ds_analyze.py,
    backend/settings.py
per-file-ignores =
    */serializers.py:F841
